[00:08.00] Thought I'd end up with Sean
[00:09.95] But he wasn't a match
[00:11.97] Wrote some songs about Ricky
[00:14.01] Now I listen and laugh
[00:16.57] Even almost got married
[00:18.85] And for Pete, I'm so thankful
[00:20.86] Wish I could say, "Thank you" to Malcolm
[00:22.78] 'Cause he was an angel
[00:25.51] One taught me love
[00:27.43] One taught me patience
[00:29.35] And one taught me pain
[00:31.49] Now, I'm so amazing
[00:33.80] Say I've loved and I've lost
[00:36.09] But that's not what I see
[00:38.43] So, look what I got
[00:40.59] Look what you taught me
[00:42.72] And for that, I say
[00:45.28] Thank you, next (next)
[00:47.23] Thank you, next (next)
[00:49.39] Thank you, next
[00:51.01] I'm so fuckin' grateful for my ex
[00:53.90] Thank you, next (next)
[00:56.33] Thank you, next (next)
[00:58.55] Thank you, next (next)
[01:00.24] I'm so fuckin'
[01:01.33] Spend more time with my friends
[01:03.48] I ain't worried 'bout nothin'
[01:05.57] Plus, I met someone else
[01:07.87] We havin' better discussions
[01:10.05] I know they say I move on too fast
[01:12.33] But this one gon' last
[01:14.13] 'Cause her name is Ari
[01:16.43] And I'm so good with that (so good with that)
[01:19.48] She taught me love (love)
[01:21.01] She taught me patience (patience)
[01:23.22] How she handles pain (pain)
[01:25.66] That shit's amazing (yeah, she's amazing)
[01:28.29] I've loved and I've lost (yeah, yeah)
[01:29.99] But that's not what I see (yeah, yeah)
[01:32.01] 'Cause look what I've found (yeah, yeah)
[01:34.19] Ain't no need for searching, and for that, I say
[01:38.74] Thank you, next (thank you, next)
[01:40.68] Thank you, next (thank you, next)
[01:43.20] Thank you, next (thank you)
[01:45.05] I'm so fuckin' grateful for my ex
[01:47.46] Thank you, next (thank you, next)
[01:50.06] Thank you, next (said thank you, next)
[01:51.74] Thank you, next (next)
[01:53.84] I'm so fuckin' grateful for my ex
[01:56.33] Thank you, next
[01:58.37] Thank you, next
[02:00.22] Thank you, next
[02:02.88] I'm so fucking
[02:04.11] One day I'll walk down the aisle
[02:05.97] Holding hands with my mama
[02:09.08] I'll be thanking my dad
[02:10.82] 'Cause she grew from the drama
[02:12.88] Only wanna do it once, real bad
[02:15.71] Gon' make that shit last
[02:17.28] God forbid something happens
[02:19.37] Least this song is a smash (song is a smash)
[02:22.00] I've got so much love (love)
[02:24.13] Got so much patience (patience)
[02:26.01] I've learned from the pain (pain)
[02:28.18] I turned out amazing (turned out amazing)
[02:30.75] I've loved and I've lost (yeah, yeah)
[02:32.97] But that's not what I see (yeah, yeah)
[02:35.12] 'Cause look what I've found (yeah, yeah)
[02:37.27] Ain't no need for searching
[02:39.34] And for that, I'll say
[02:42.00] Thank you, next (thank you, next)
[02:44.01] Thank you, next (thank you, next)
[02:46.03] Thank you, next
[02:47.61] I'm so fuckin' grateful for my ex
[02:50.30] Thank you, next (thank you, next)
[02:52.51] Thank you, next (said thank you, next)
[02:55.01] Thank you, next (next)
[02:56.73] I'm so fuckin' grateful for my ex
[02:59.68] Thank you, next
[03:01.22] Thank you, next
[03:03.01] Thank you, next
[03:05.98] Yeah, yee
[03:08.57] Thank you, next
[03:10.25] Thank you, next
[03:12.23] Thank you, next
[03:14.29] Yeah, yee