[00:03.38] How 'bout getting off of these antibiotics
[00:18.10] How 'bout stopping eating when I'm full up
[00:27.18] How 'bout them transparent dangling carrots
[00:39.28] How 'bout that ever elusive kudo
[00:55.28] 
[00:50.25] Thank you India
[00:53.94] Thank you terror
[00:57.39] Thank you disillusionment
[01:01.14] Thank you frailty
[01:04.02] Thank you consequence
[01:06.89] Thank you thank you silence
[01:20.39] 
[01:12.15] How 'bout me not blaming you for everything
[01:20.62] How 'bout me enjoying the moment for once
[01:31.52] How 'bout how good it feels to finally forgive you
[01:41.14] How 'bout grieving it all one at a time
[02:00.64] 
[01:52.98] Thank you India
[01:56.34] Thank you terror
[01:59.28] Thank you disillusionment
[02:04.24] Thank you frailty
[02:06.64] Thank you consequence
[02:09.29] Thank you thank you silence
[02:22.79] 
[02:14.39] The moment I let go of it
[02:20.25] Was the moment I got more than I could handle
[02:25.54] The moment I jumped off of it,
[02:30.41] Was the moment I touched down
[02:44.91] 
[02:36.03] How 'bout no longer being masochistic
[02:44.06] How 'bout remembering your divinity
[02:55.15] How 'bout unabashedly bawling your eyes out
[03:05.25] How 'bout not equating death with stopping
[03:26.25] 
[03:15.70] Thank you India
[03:20.56] Thank you providence
[03:22.80] Thank you disillusionment
[03:27.69] Thank you nothingness
[03:30.46] Thank you clarity
[03:33.08] Thank you thank you silence