[00:03.75] Alles wird dir klar wenn der Beat losgeht
[00:11.37] Alles wieder da wenn das Licht angeht, hey!
[00:32.87] 
[00:19.67] Und alles tut wie immer
[00:26.44] Guter Sound is n echter bringer
[00:28.57] Bräude flippen aus, wippen mit en Dingern
[00:30.17] Leute sind im Haus, is ne riesen Stimmung
[00:50.67] 
[00:32.49] Stimmung kann spitze klingen
[00:34.14] Alles sind gekommen um mitzusingen
[00:36.03] Ham uns vorgenommen nur Hits zu bringen
[00:38.68] Deep Shit von innen
[00:48.18] 
[00:39.76] Wir ebnen Wege für jeden
[00:42.32] Solang sich alle bewegen
[00:43.97] Sich immer wieder bewegen
[00:46.12] Sind diese Lieder am Leben
[00:48.16] Die Sprache universal
[00:49.90] Geschlecht und Rasse egal
[00:52.17] Denn alle trafen einmal
[00:54.03] Einfach die passende Wahl - yeah
[01:10.03] 
[00:57.66] Musik hat die Macht und wir sind dankbar
[01:01.96] Nur sie hat die Kraft und es ist ganz klar
[01:05.81] Sie war immer da was andres tut's nich
[01:09.90] Thank you for the Music!
[01:21.90] 
[01:13.83] Und alle geh'n steil hier
[01:23.82] War der Laden denn schon immer so geil hier?
[01:26.57] Eh Alder mach ma n Freibier
[01:28.32] Der Beat treibt ich bleib hier
[01:43.32] 
[01:30.03] Die Leude machen es deutlich
[01:32.14] Lachende Gesichter, war'n die immer so freundlich?
[01:34.63] Mich gäbs ohne euch nich
[01:36.19] Wann alles geben wenn heut nich?
[01:52.19] 
[01:37.69] So eine Liebe hält ewig
[01:39.99] Nich zu erliegen geht eh nich
[01:42.26] So viele leugnen sie häufig
[01:44.26] Doch fremde Menschen verstehn sich
[01:46.33] Das Leben is wie Musik
[01:48.04] Wie Rhythmus und Melodie
[01:50.04] Erweckt in jedem ein Lied
[01:52.52] Und wiegt uns in Harmonie - yeah
[02:08.52] 
[01:55.57] Musik hat die Macht und wir sind dankbar
[02:01.68] Nur sie hat die Kraft und es ist ganz klar
[02:03.60] Sie war immer da was andres tut's nich
[02:07.24] Thank you for the Music!
[02:19.24] 
[02:12.10] Musik hat die Macht und wir sind dankbar
[02:19.98] Nur sie hat die Kraft und es ist ganz klar
[02:21.06] Sie war immer da was andres tut's nich
[02:24.17] Thank you for the Music!
[02:36.17] 
[02:43.77] Es is klar und bleibt so
[02:55.13] Guter Vibe is halt einfach zeitlos
[02:57.20] Alter was für ne Light-Show
[02:59.23] Und alle springen sie gleich hoch
[03:15.73] 
[03:00.90] Hat einer Flügel für mich?
[03:02.92] Alle heben ihre Hände und ich zügel mich nich
[03:05.53] Ich hab Gefühle für dich
[03:07.24] Hab sie verpackt in 'nen Song
[03:08.44] Schon berührn sie dich
[03:19.44] 
[03:09.51] ICH bin verliebt in Musik
[03:11.96] Schieb es ruhig auf den Beat
[03:14.08] Doch auch die Wortmelodie
[03:15.76] Geht doch sofort in die Knie
[03:29.76] 
[03:18.39] Ich danke allen die mich tanzen lassen
[03:21.07] Tut ihr das auch
[03:22.35] Dann hebt die Hand wenn ihr Musik zum Leben braucht
[03:47.85] 
[03:25.98] Musik hat die Macht und wir sind dankbar
[03:30.74] Nur sie hat die Kraft und es ist ganz klar
[03:34.92] Sie war immer da was andres tut's nich
[03:38.62] Thank you for the Music!