[00:01.61] Pluto
[00:02.15] I can see it written all over your face
[00:05.11] You doubted me from the first day
[00:08.04] And it never went away
[00:12.33] So I say this...
[00:20.33] 
[00:13.68] Girl I thank you, I thank you
[00:17.42] I thank you
[00:20.34] 'Cause you made me hustle
[00:23.02] I thank you, I wanna thank you
[00:27.54] 'Cause you made me hustle
[00:30.52] I thank you, I thank you
[00:34.85] 'Cause you made me hustle
[00:37.78] I wanna thank you, I need to thank you
[00:41.71] 'Cause you made me a hustler
[00:55.71] 
[00:45.28] You not a part of my destiny, I tell ya
[00:47.38] I was just servin' that fishscale in lobbies, yeah
[00:51.45] This money comes faster than a mothafucka and it's obvious
[00:54.95] Pour some more syrup on me
[00:56.59] Throw some more dirt on me
[00:57.55] But I'ma never give up
[00:58.61] Top down in the wintertime, fuck the temperature
[01:01.59] They got it heated, now we undefeated
[01:03.76] Comin' so conceited, but I really need it
[01:05.63] Eight figures, big tippers
[01:07.73] Yacht party, a hundred strippers
[01:09.04] Can't record it, it's confidential
[01:11.28] Presidential, shout out at it to 'em
[01:12.85] Fundamentals, keep it really simple
[01:14.69] Richard Mille, I did for OGD
[01:16.54] Save it up and send it OT
[01:18.14] Makin' mills tryna OD
[01:20.40] I'm in the Hills tryna find peace
[01:22.19] These Bel Air neighbors so nosy
[01:23.75] Black Draco, got me cozy
[01:25.94] It was perfect timing like a Rollie
[01:43.44] 
[01:27.72] Girl I thank you, I thank you
[01:31.23] I thank you
[01:33.96] 'Cause you made me hustle
[01:36.95] I thank you, I wanna thank you
[01:40.65] 'Cause you made me hustle
[01:44.30] I thank you, I thank you
[01:48.17] 'Cause you made me hustle
[01:51.60] I wanna thank you, I need to thank you
[01:55.90] You made me a hustler