[00:10.19] How 'bout getting off of these antibiotics
[00:19.17] How 'bout stopping eating when I'm full up
[00:29.18] How 'bout them transparent dangling carrots
[00:40.17] How 'bout that ever elusive kudo
[00:56.17] 
[00:49.22] Thank you India
[00:51.22] Thank you terror
[00:54.27] Thank you disillusionment
[00:59.26] Thank you frailty
[01:01.24] Thank you consequence
[01:03.36] Thank you thank you silence
[01:16.86] 
[01:10.31] How 'bout me not blaming you for everything
[01:20.36] How 'bout me enjoying the moment for once
[01:30.48] How 'bout how good it feels to finally forgive you
[01:40.46] How 'bout grieving it all one at a time
[01:59.96] 
[01:49.55] Thank you India
[01:52.43] Thank you terror
[01:54.54] Thank you disillusionment
[01:59.50] Thank you frailty
[02:02.48] Thank you consequence
[02:04.54] Thank you thank you silence
[02:18.04] 
[02:11.59] The moment I let go of it
[02:16.53] Was the moment I got more than I could handle
[02:20.68] The moment I jumped off of it,
[02:25.61] Was the moment I touched down
[02:40.11] 
[02:31.66] How 'bout no longer being masochistic
[02:41.66] How 'bout remembering your divinity
[02:51.66] How 'bout unabashedly bawling your eyes out
[03:01.72] How 'bout not equating death with stopping
[03:22.72] 
[03:10.75] Thank you India
[03:12.83] Thank you providence
[03:14.82] Thank you disillusionment
[03:20.84] Thank you nothingness
[03:22.80] Thank you clarity
[03:24.80] Thank you thank you silence