[00:18.46] How 'bout getting off of these antibiotics
[00:26.03] How 'bout stopping eating when I'm full up
[00:31.34] How 'bout them transparent dangling carrots
[00:41.14] How 'bout that ever elusive kudo
[00:57.14] 
[00:49.62] Thank you, India
[00:52.17] Thank you, terror
[00:54.68] Thank you, disillusionment
[00:59.80] Thank you, frailty
[01:02.44] Thank you, consequence
[01:04.80] Thank you, thank you, silence
[01:19.30] 
[01:11.37] How 'bout me not blaming you for everything
[01:21.47] How 'bout me enjoying the moment for once
[01:31.47] How 'bout how good it feels to finally forgive you
[01:41.67] How 'bout grieving it all one at a time
[02:01.17] 
[01:50.33] Thank you, India
[01:52.90] Thank you, terror
[01:55.33] Thank you, disillusionment
[02:00.30] Thank you, frailty
[02:02.92] Thank you, consequence
[02:05.33] Thank you, thank you, silence
[02:19.83] 
[02:11.24] The moment I let go of it was
[02:15.74] The moment I got more than I could handle
[02:21.11] The moment I jumped off of it was
[02:25.86] The moment I touched down
[02:38.36] 
[02:32.29] How 'bout no longer being masochistic
[02:42.36] How 'bout remembering your divinity
[02:52.39] How 'bout unabashedly bawling your eyes out
[03:04.07] How 'bout not equating death with stopping
[03:25.07] 
[03:11.25] Thank you, India
[03:13.68] Thank you, Providence
[03:16.14] Thank you, disillusionment
[03:21.22] Thank you, nothingness
[03:23.72] Thank you, clarity
[03:26.58] Thank you, thank you, silence