[00:07.99] Thought I'd end up with Sean
[00:10.26] But he wasn't a match
[00:12.44] Wrote some songs about Ricky
[00:14.79] Now I listen and laugh
[00:16.99] Even almost got married
[00:19.23] And for Pete, I'm so thankful
[00:21.20] Wish I could say "thank you" to Malcolm
[00:23.66] 'Cause he was an angel
[00:34.66] 
[00:25.79] One taught me love
[00:27.97] One taught me patience
[00:30.19] And one taught me pain
[00:32.35] Now, I'm so amazing
[00:34.50] Say I've loved and I've lost
[00:36.81] But that's not what I see
[00:39.19] So, look what I got
[00:41.31] Look at what you taught me
[00:43.72] And for that, I say
[00:53.22] 
[00:45.40] Thank you, next (next)
[00:47.53] Thank you, next (next)
[00:49.75] Thank you, next
[00:51.60] I'm so grateful for my ex
[01:04.10] 
[00:54.42] Thank you, next (next)
[00:56.52] Thank you, next (next)
[00:58.75] Thank you, next (next)
[01:00.72] I'm so
[01:03.72] 
[01:02.06] Spend more time with my friends
[01:04.00] I ain't worried 'bout nothin'
[01:06.29] Plus, I met someone else
[01:08.35] We're havin' better discussions
[01:10.58] I know they say I move on too fast
[01:13.29] But this one gon' last
[01:15.35] 'Cause her name is Ari
[01:17.74] And I'm so good with that (so good with that)
[01:40.24] 
[01:19.84] She taught me love (love)
[01:21.84] She taught me patience (patience)
[01:24.04] She handles pain (pain)
[01:26.18] That amazing (yeah, she's amazing)
[01:28.54] I've loved and I've lost (yeah, yeah)
[01:30.61] But that's not what I see (yeah, yeah)
[01:32.97] 'Cause look what I've found (yeah, yeah)
[01:35.12] Ain't no need for searching
[01:37.52] And for that, I say
[01:47.02] 
[01:39.24] Thank you, next (thank you, next)
[01:41.46] Thank you, next (thank you, next)
[01:43.67] Thank you, next (thank you)
[01:45.59] I'm so grateful for my ex
[01:48.18] Thank you, next (thank you, next)
[01:50.32] Thank you, next (said thank you, next)
[01:52.62] Thank you, next (next)
[01:54.58] I'm so grateful for my ex
[02:07.08] 
[01:57.18] Thank you, next
[01:59.20] Thank you, next
[02:01.40] Thank you, next
[02:03.56] I'm so
[02:06.56] 
[02:04.73] One day I'll walk down the aisle
[02:06.96] Holding hands with my mama
[02:09.12] I'll be thanking my dad
[02:11.35] 'Cause she grew from the drama
[02:13.46] Only wanna do it once, real bad
[02:16.08] Gon' make that last
[02:18.18] God forbid something happens
[02:20.36] Least this song is a smash (song is a smash)
[02:42.36] 
[02:22.48] I've got so much love (love)
[02:24.56] Got so much patience (patience)
[02:26.62] I've learned from the pain (pain)
[02:28.91] I turned out amazing (turned out amazing)
[02:31.35] I've loved and I've lost (yeah, yeah)
[02:33.44] But that's not what I see (yeah, yeah)
[02:35.78] 'Cause look what I've found (yeah, yeah)
[02:37.95] Ain't no need for searching
[02:40.39] And for that, I'll say
[02:51.39] 
[02:42.02] Thank you, next (thank you, next)
[02:44.18] Thank you, next (thank you, next)
[02:46.43] Thank you, next
[02:48.28] I'm so grateful for my ex
[02:51.05] Thank you, next (thank you, next)
[02:53.13] Thank you, next (said thank you, next)
[02:55.37] Thank you, next (next)
[02:57.27] I'm so grateful for my ex
[03:09.77] 
[03:00.05] Thank you, next
[03:02.16] Thank you, next
[03:04.36] Thank you, next
[03:06.75] Yeah, yee
[03:08.86] Thank you, next
[03:11.02] Thank you, next
[03:13.29] Thank you, next
[03:15.63] Yeah, yee