[00:31.20] No matter what I'm wearing, I will always be India.Arie
[00:36.29] When I look in the mirror and the only one there is me
[00:42.16] Every freckle on my face is where it's supposed to be, yeah
[00:47.98] And I know my creator didn't make no mistakes on me, mmm
[00:53.50] My feet, my thighs, my lips, my eyes, I'm loving what I see
[00:59.05] Hey, oh, woah, baby
[01:08.55] 
[01:12.14] Hi, my name is Kathy Najimy
[01:14.25] And this album is for sophisticated consumers of art
[01:17.65] Three and a half hours
[01:22.25] What I was going to say is
[01:24.48] Goodbye for now, the show's over, bye
[01:42.98] 
[01:37.34] Thought I'd end up with Sean
[01:39.51] But he wasn't a match
[01:41.77] Wrote some songs about Ricky
[01:44.03] Now I listen and laugh
[01:46.32] Even almost got married
[01:48.35] And for Pete, I'm so thankful
[01:50.36] Wish I could say "Thank you" to Malcolm
[01:53.17] 'Cause he was an angel
[02:04.17] 
[01:55.19] One taught me love
[01:56.98] One taught me patience
[01:59.22] And one taught me pain
[02:01.33] Now, I'm so amazing
[02:03.48] Say, loved and I've lost
[02:05.79] But that's not what I see
[02:08.41] Look what I got
[02:10.40] Look at what you taught me
[02:12.56] And for that, I say
[02:22.06] 
[02:14.73] Thank you, next (next)
[02:16.67] Thank you, next (next)
[02:18.92] Thank you, next
[02:20.96] I'm so fuckin' grateful for my ex
[02:37.46] 
[02:23.35] Thank you, next (next)
[02:25.68] Thank you, next (next)
[02:27.98] Thank you, next
[02:29.66] I'm so fuckin'...
[02:38.16] 
[02:31.18] Spend more time with my friends
[02:33.07] I ain't worried 'bout nothin'
[02:35.63] Plus, I met someone else
[02:37.62] We havin' better discussions
[02:39.85] I know they say I move on too fast
[02:42.45] But this one gon' last
[02:44.68] 'Cause her name is Ari
[02:46.86] And I'm so good with that (so good with that)
[03:09.36] 
[02:48.90] She taught me love (love)
[02:50.73] She taught me patience (patience)
[02:53.08] How she handles pain (pain)
[02:55.23] That shit's amazing
[02:57.29] Said, loved and I've lost (yeah, yeah)
[02:59.85] But that's not what I see (yeah, yeah)
[03:02.43] Look what I've found (yeah, yeah)
[03:04.17] No need for searching
[03:06.78] And for that, I say
[03:16.28] 
[03:08.55] Thank you, next (thank you, next)
[03:10.46] Thank you, next (thank you, next)
[03:12.66] Thank you, next (sing)
[03:14.65] I'm so fuckin' grateful for my ex
[03:31.15] 
[03:17.27] Thank you, next (said thank you, next)
[03:19.62] Thank you, next (said thank you, next)
[03:21.99] Thank you, next
[03:23.43] I'm so fuckin' grateful for my ex
[03:39.93] 
[03:26.36] Here we go
[03:28.24] Thank you, next
[03:30.59] Thank you, next
[03:32.54] I'm so fuckin'...
[03:41.04] 
[03:33.72] One day I'll walk down the aisle
[03:35.84] Holding hands with my mama
[03:38.10] (I wanna shout my mom and dad who are both here tonight)
[03:41.19] (Everybody make some noise for my mom and dad)
[03:45.27] Gon' make that shit last
[03:47.22] God forbid something happens
[03:49.33] 'Least this song is a smash (song is a smash)
[04:11.83] 
[03:51.52] Got so much love (love)
[03:53.51] Got so much patience (patience)
[03:55.90] I've learned from the pain (pain)
[03:58.12] I turned out amazing (turned out amazing)
[04:00.34] I've loved and I've lost (I've lost)
[04:02.67] But that's not what I see
[04:04.85] Look what I've found (yeah, yeah)
[04:07.12] No need for searching
[04:09.42] And for that, I'll say (let's go)
[04:25.92] 
[04:11.08] Thank you, next (thank you, next)
[04:13.30] Thank you, next (thank you, next)
[04:15.51] Thank you, next
[04:17.24] I'm so fuckin' grateful for my ex
[04:33.74] 
[04:20.27] Thank you, next (thank you, next)
[04:22.27] Thank you, next (said thank you, next)
[04:24.59] Thank you, next
[04:26.23] I'm so fuckin' grateful for my ex
[04:42.73] 
[04:29.38] Thank you, next
[04:31.48] Thank you, next
[04:33.77] Thank you, next
[04:35.94] Yeah, yee
[04:40.44] 
[04:37.93] Thank you, next
[04:40.24] Thank you, next
[04:42.47] Thank you, next
[04:44.55] Yeah, yee
[04:49.05] 
[05:11.59] New York, I love you, thank you so much
[05:18.59] Have a good night, I love you
[05:20.44] I'll see y'all tomorrow, peace
[05:35.44] 
[05:22.86] Thank you, next
[05:25.00] Thank you, next
[05:27.27] Thank you, next
[05:31.79] Thank you, next
[05:33.91] Thank you, next
[05:36.28] Thank you, next
[05:43.78] 
[05:40.70] Thank you, next
[05:42.95] Thank you, next
[05:45.25] Thank you, next
[05:49.76] Thank you, next
[05:51.98] Thank you, next
[05:54.37] Thank you, next
[06:01.87] 
[05:58.85] (Thank you, next)
[06:01.08] (Thank you, next)
[06:03.27] (Thank you, next)
[06:07.78] (Thank you, next)
[06:10.13] (Thank you, next)
[06:12.44] (Thank you, next)