[00:11.27] How 'bout getting off of these antibiotics
[00:21.70] How 'bout stopping eating when I'm full up
[00:32.18] How 'bout them transparent dangling carrots
[00:42.69] How 'bout that ever elusive kudo
[00:58.69] 
[00:51.22] Thank you India
[00:53.88] Thank you terror
[00:56.30] Thank you disillusionment
[01:01.66] Thank you frailty
[01:04.35] Thank you consequence
[01:07.05] Thank you, thank you silence
[01:21.05] 
[01:13.98] How 'bout me not blaming you for everything
[01:24.18] How 'bout me enjoying the moment for once
[01:34.65] How 'bout how good it feels to finally forgive you
[01:45.07] How 'bout grieving it all one at a time
[02:04.57] 
[01:53.88] Thank you India
[01:56.58] Thank you terror
[01:59.24] Thank you disillusionment
[02:04.23] Thank you frailty
[02:06.89] Thank you consequence
[02:09.36] Thank you, thank you silence
[02:23.36] 
[02:15.43] The moment I let go of it
[02:19.78] Was the moment I got more than I could handle
[02:25.92] The moment I jumped off of it
[02:30.56] Was the moment I touched down
[02:45.06] 
[02:36.91] How 'bout no longer being masochistic
[02:47.57] How 'bout remembering your divinity
[02:58.13] How 'bout unabashedly bawling your eyes out
[03:08.76] How 'bout not equating death with stopping
[03:29.76] 
[03:17.26] Thank you India
[03:19.82] Thank you providence
[03:22.40] Thank you disillusionment
[03:27.63] Thank you nothingness
[03:30.23] Thank you clarity
[03:32.97] Thank you, thank you silence
[03:46.97] 
[03:37.42] Yeah, yeah
[03:40.63] Oh, oh, oh-oh
[03:51.04] No, oh, oh, oh
[04:01.73] No, oh, oh, oh