[00:07.98] Thought I'd end up with Sean
[00:10.23] But he wasn't a match
[00:12.40] Wrote some songs about Ricky
[00:14.72] Now I listen and laugh
[00:16.93] Even almost got married
[00:19.28] And for Pete, I'm so thankful
[00:21.27] Wish I could say "thank you" to Malcolm
[00:23.65] 'Cause he was an angel
[00:34.65] 
[00:25.79] One taught me love
[00:27.93] One taught me patience
[00:30.17] And one taught me pain
[00:32.37] Now, I'm so amazing
[00:34.55] Say I've loved and I've lost
[00:36.83] But that's not what I see
[00:39.15] So, look what I got
[00:41.34] Look at what you taught me
[00:43.70] And for that, I say
[00:53.20] 
[00:45.46] Thank you, next (next)
[00:47.57] Thank you, next (next)
[00:49.71] Thank you, next
[00:51.68] I'm so grateful for my ex
[01:04.18] 
[00:54.45] Thank you, next (next)
[00:56.51] Thank you, next (next)
[00:58.73] Thank you, next (next)
[01:00.71] I'm so
[01:03.71] 
[01:02.07] Spend more time with my friends
[01:04.09] I ain't worried 'bout nothin'
[01:06.29] Plus, I met someone else
[01:08.39] We're havin' better discussions
[01:10.52] I know they say I move on too fast
[01:13.23] But this one gon' last
[01:15.38] 'Cause her name is Ari
[01:17.75] And I'm so good with that (so good with that)
[01:40.25] 
[01:19.84] She taught me love (love)
[01:21.80] She taught me patience (patience)
[01:24.09] She handles pain (pain)
[01:26.12] That amazing (yeah, she's amazing)
[01:28.58] I've loved and I've lost (yeah, yeah)
[01:30.65] But that's not what I see (yeah, yeah)
[01:32.92] 'Cause look what I've found (yeah, yeah)
[01:35.11] Ain't no need for searching
[01:37.52] And for that, I say
[01:47.02] 
[01:39.29] Thank you, next (thank you, next)
[01:41.47] Thank you, next (thank you, next)
[01:43.65] Thank you, next (thank you)
[01:45.54] I'm so grateful for my ex
[01:48.11] Thank you, next (thank you, next)
[01:50.35] Thank you, next (said thank you, next)
[01:52.60] Thank you, next (next)
[01:54.58] I'm so grateful for my ex
[02:07.08] 
[01:57.16] Thank you, next
[01:59.28] Thank you, next
[02:01.44] Thank you, next
[02:03.58] I'm so
[02:06.58] 
[02:04.72] One day I'll walk down the aisle
[02:06.95] Holding hands with my mama
[02:09.16] I'll be thanking my dad
[02:11.31] 'Cause she grew from the drama
[02:13.46] Only wanna do it once, real bad
[02:16.05] Gon' make that last
[02:18.14] God forbid something happens
[02:20.38] Least this song is a smash (song is a smash)
[02:42.38] 
[02:22.45] I've got so much love (love)
[02:24.59] Got so much patience (patience)
[02:26.62] I've learned from the pain (pain)
[02:28.94] I turned out amazing (turned out amazing)
[02:31.38] I've loved and I've lost (yeah, yeah)
[02:33.45] But that's not what I see (yeah, yeah)
[02:35.73] 'Cause look what I've found (yeah, yeah)
[02:37.93] Ain't no need for searching
[02:40.38] And for that, I'll say
[02:51.38] 
[02:42.05] Thank you, next (thank you, next)
[02:44.15] Thank you, next (thank you, next)
[02:46.47] Thank you, next
[02:48.22] I'm so grateful for my ex
[02:51.01] Thank you, next (thank you, next)
[02:53.11] Thank you, next (said thank you, next)
[02:55.34] Thank you, next (next)
[02:57.26] I'm so grateful for my ex
[03:09.76] 
[03:00.02] Thank you, next
[03:02.12] Thank you, next
[03:04.33] Thank you, next
[03:06.71] Yeah, yee
[03:08.87] Thank you, next
[03:11.02] Thank you, next
[03:13.23] Thank you, next
[03:15.63] Yeah, yee